# Configuración de la Base de Datos
DB_HOST=localhost
DB_NAME=wordpress4
DB_USER=wordpress4
DB_PASS=6OgMqP0GLTgDaUqv
DB_ROOT_PASS=root

# URL de la Aplicación
APP_URL=https://fp064.techlab.uoc.edu/~uocx4/travel/public